<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href=".//Page-Learn.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.1/chart.min.js">
    <script src="../../J-Query.js/Jquery.js"></script>
    <script src="https://ghcdn.rawgit.org/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>
</head>
<body>
    <div class="container-fluid">
         
        <div class="row">
          
           
           <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
               
                    <div class="row">            
                        <div class="learn-list">
                            <ul>
                                <li class="learn-list-active"><a href="#">
                                 DANH SÁCH KHÓA HỌC
                                </a></li>
                                <li><a href="#">
                                 KHÓA HỌC CỦA TÔI
                                </a></li>
                                <li><a href="#">
                                    LỘ TRÌNH
                                </a></li>
                            </ul>
                       </div>
                    </div> 

                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">     

                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-1">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-2">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                            <div class="learn-box learn-box-color-3">
                                <div class="row-3">
                                    <div class="learn-number">
                                        <p>
                                            86
                                        </p>
                                    </div>
                                </div>
                                <div class="row-9">
                                    <div class="learn-header">
                                        <p>
                                            PHÁP CHẾ
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
              
           </div>
                      
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="learn-info">

                    <div class="exam-time-boder">
                        <div class="set-boder">
                            <div class="exam-clock">
                                <p>
                                    04
                                </p>
                            </div>
                            <div class="exam-cout-down">
                                <div class="time-header">
                                    <p>KỸ NĂNG</p>
                                </div>
                                <div class="time-number">
                                    <a href="">Chi tiết >></a>
                                </div>
                            </div>
                        </div>
                    </div> 

                    <div class="exam-time-boder">
                        <div class="set-boder">
                            <div class="exam-clock">
                                <p>
                                    22
                                </p>
                            </div>
                            <div class="exam-cout-down">
                                <div class="time-header">
                                    <p>CHỨNG CHỈ</p>
                                </div>
                                <div class="time-number">
                                    <a href="">Chi tiết >></a>
                                </div>
                            </div>
                        </div>
                    </div> 


                    <div class="learn-chart">
                        <input  type="text" class="dial" value="66%">  
                        <p>
                            Khóa học
                        </p>          
                   </div>

                   <div class="learn-chart">
                    <input  type="text" class="dial-2" value="31%">      
                    <p>
                        Lộ trình
                    </p>      
                   </div>

                   <div class="learn-chart">
                    <input  type="text" class="dial-3" value="7%">     
                    <p>
                        Kì thi
                    </p>       
                   </div>

                    <div class="learn-share">
                        <div class="learn-share-exam">
                            <div class="learn-share-exam-blue">
                                <h5>KHÓA HỌC</h5>
                                <p>Tổng thời gian học:</p>
                            </div>

                            <div class="learn-share-exam-input">
                                <h6>21</h6>
                                <p>10:21:30</p>
                            </div>
                            
                        </div>

                        <div class="learn-share-exam">
                            <div class="learn-share-exam-blue">
                                <h5>LỘ TRÌNH ĐÀO TẠO</h5>
                                <p>Tổng thời gian học:</p>
                            </div>

                            <div class="learn-share-exam-input">
                                <h6>22</h6>
                                <p>10:21:30</p>
                            </div>
                            
                        </div>

                        <div class="learn-share-exam">
                            <div class="learn-share-exam-blue">
                                <h5>KỲ THI</h5>
                                <p>Tổng thời gian thi:</p>
                            </div>

                            <div class="learn-share-exam-input">
                                <h6>10</h6>
                                <p>10:21:30</p>
                            </div>
                            
                        </div>
        
                    </div>

                    
                </div>
                
            
            </div>
               

        </div>
                 
   </div>


   <script>
    $(".dial").knob({
        'change' : function (v) { console.log(v); }
    });
    $('.dial').trigger(
        'configure',
        {
            "fgColor":"#FF0000",
            "skin":"tron",
            "height":'50',
            "width":'50',
            "fgColor": 'red',
            "inputColor": 'black',
        }
    )

    $(".dial-2").knob({
        'change' : function (v) { console.log(v); }
    });
    $('.dial-2').trigger(
        'configure',
        {
            "fgColor":"#FF0000",
            "skin":"tron",
            "height":'50',
            "width":'50',
            "fgColor": 'blue',
            "inputColor": 'black',
        }
    )

    $(".dial-3").knob({
        'change' : function (v) { console.log(v); }
    });
    $('.dial-3').trigger(
        'configure',
        {
            "fgColor":"#FF0000",
            "skin":"tron",
            "height":'50',
            "width":'50',
            "fgColor": '#2ba690',
            "inputColor": 'black',
        }
    )
   </script>
</body>
</html>