<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./navbar.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>Document</title>

</head>

<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-3">
                <div class="side-bar-list">
                    <a href=""> <span class="iconify" data-icon="uil:bars"></span> </a>
                    <div class="side-bar-header">
                        <h3 id='name-page'>
                            Trang chủ
                        </h3>
                        <p id='drum'>
                            Trang Chủ / Thư Viện
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-5 ">
                <div class="navbar-input">
                    <input type="text" placeholder="  Tìm Kiếm ...">
                    <a href="">
                        <span class="iconify" data-icon="codicon:search" style="margin-bottom: -0.3rem;"></span>
                    </a>
                </div>

            </div>
            <div class="col-4 avatar">
                <div class="avatar-afer">
                    <a class="avatar-link" href="">
                        <span class="iconify" data-icon="emojione:flag-for-united-kingdom"></span>
                    </a>
                </div>
                <div class="avatar-afer avatar-notifi">
                    <a class="avatar-link " href="">
                        <span class="iconify" data-icon="clarity:bell-solid"></span>
                    </a>
                </div>
                <div class="avatar-info">

                    <a href="">
                        <img src="../image/avatar.jpeg" alt="">
                    </a>
                </div>
                <div class="avatar-name">
                    <a href="#">
                        <p>
                            Trương Văn Lương
                        </p>
                    </a>
                    <h5>
                        Giảng Viên
                    </h5>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="../index.js"></script>

</html>