<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../Jquery.js"></script>
    <script src="https://ghcdn.rawgit.org/aterrien/jQuery-Knob/master/dist/jquery.knob.min.js"></script>
    <title>Document</title>
</head>

<body>
</body>
<script>
</script>

</html>