<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../../../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="./Test.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="list-tabs">
            <ul>
                <li>
                    <p>danh sách kì thi</p>
                </li>
                <li>
                    <p>đã hoàn thành</p>
                </li>
                <li>
                    <p>đang thi</p>
                </li>
                <li>
                    <p>chưa thi</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="show-content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="contai-card">
                        <div class="status">
                            <div class="text-status">
                                <i class="fas fa-clipboard-list-check"></i>
                                <p>Đã hoàn thành</p>
                            </div>
                        </div>
                        <p class="title">Tổng quan về Thuế</p>
                        <p class="title">xuất nhập Khẩu</p>
                        <div class="" style="padding: 10px 0;">
                            <p class="date-time">18/2/2021 - admin02</p>
                            <span style="color:#22ac93;">18 Bài học</span> <span> - 2 lượt xem</span>
                        </div>
                        <div class="list-info">
                            <div class="title--">
                                <p>Điểm thi:</p>
                                <p>Thang điểm:</p>
                                <p>Thời gian làm bài:</p>
                                <p>Kết quả:</p>
                                <p>Thời gian bắt đầu:</p>
                            </div>
                            <div class="info">
                                <p>10:21:30</p>
                                <p>21/2/2021</p>
                                <p>10:21:30</p>
                                <p>Đỗ</p>
                                <p></p>
                                <p>12/2/2021 - 4:52:20</p>
                            </div>
                        </div>
                        <button class="button-answer">Xem phiếu trả lời</button>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="contai-card">
                        <div class="status">
                            <div class="text-status">
                                <i class="fas fa-clipboard-list-check"></i>
                                <p>Đã hoàn thành</p>
                            </div>
                        </div>
                        <p class="title">Tổng quan về Thuế</p>
                        <p class="title">xuất nhập Khẩu</p>
                        <div class="" style="padding: 10px 0;">
                            <p class="date-time">18/2/2021 - admin02</p>
                            <span style="color:#22ac93;">18 Bài học</span> <span> - 2 lượt xem</span>
                        </div>
                        <div class="list-info">
                            <div class="title--">
                                <p>Điểm thi:</p>
                                <p>Thang điểm:</p>
                                <p>Thời gian làm bài:</p>
                                <p>Kết quả:</p>
                                <p>Thời gian bắt đầu:</p>
                            </div>
                            <div class="info">
                                <p>10:21:30</p>
                                <p>21/2/2021</p>
                                <p>10:21:30</p>
                                <p>Đỗ</p>
                                <p></p>
                                <p>12/2/2021 - 4:52:20</p>
                            </div>
                        </div>
                        <button class="button-answer">Xem phiếu trả lời</button>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="contai-card">
                        <div class="status">
                            <div class="text-status">
                                <i class="fas fa-clipboard-list-check"></i>
                                <p>Đã hoàn thành</p>
                            </div>
                        </div>
                        <p class="title">Tổng quan về Thuế</p>
                        <p class="title">xuất nhập Khẩu</p>
                        <div class="" style="padding: 10px 0;">
                            <p class="date-time">18/2/2021 - admin02</p>
                            <span style="color:#22ac93;">18 Bài học</span> <span> - 2 lượt xem</span>
                        </div>
                        <div class="list-info">
                            <div class="title--">
                                <p>Điểm thi:</p>
                                <p>Thang điểm:</p>
                                <p>Thời gian làm bài:</p>
                                <p>Kết quả:</p>
                                <p>Thời gian bắt đầu:</p>
                            </div>
                            <div class="info">
                                <p>10:21:30</p>
                                <p>21/2/2021</p>
                                <p>10:21:30</p>
                                <p>Đỗ</p>
                                <p></p>
                                <p>12/2/2021 - 4:52:20</p>
                            </div>
                        </div>
                        <button class="button-answer">Xem phiếu trả lời</button>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="contai-card">
                        <div class="status">
                            <div class="text-status">
                                <i class="fas fa-clipboard-list-check"></i>
                                <p>Đã hoàn thành</p>
                            </div>
                        </div>
                        <p class="title">Tổng quan về Thuế</p>
                        <p class="title">xuất nhập Khẩu</p>
                        <div class="" style="padding: 10px 0;">
                            <p class="date-time">18/2/2021 - admin02</p>
                            <span style="color:#22ac93;">18 Bài học</span> <span> - 2 lượt xem</span>
                        </div>
                        <div class="list-info">
                            <div class="title--">
                                <p>Điểm thi:</p>
                                <p>Thang điểm:</p>
                                <p>Thời gian làm bài:</p>
                                <p>Kết quả:</p>
                                <p>Thời gian bắt đầu:</p>
                            </div>
                            <div class="info">
                                <p>10:21:30</p>
                                <p>21/2/2021</p>
                                <p>10:21:30</p>
                                <p>Đỗ</p>
                                <p></p>
                                <p>12/2/2021 - 4:52:20</p>
                            </div>
                        </div>
                        <button class="button-answer">Xem phiếu trả lời</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pagination">
        <ul>
            <li class="pagination-fs pagination-list "><a class="pagination-abc" href="#">
                    << Trước </a>
            </li>
            <li class="pagination-list pagination-list-fi"><a class="pagination-abc" href="#">1</a> </li>
            <li class="pagination-list"><a class="pagination-abc" href="#">2</a> </li>
            <li class="pagination-list"><a href="#" class=" pagination-abc active">3</a> </li>
            <li class="pagination-list pagination-list-la"><a class="pagination-abc" href="#">4</a> </li>
            <li class="pagination-fs pagination-list "><a class="pagination-abc" href="#"> Sau >></a> </li>
        </ul>
    </div>
</body>

</html>