<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href=".//diendan.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>Document</title>
</head>
<body>
     <div class="container-fluid">
         
         <div class="row">
           
            
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                
                     <div class="row">
                        <div class="forum">
                            <img src="../../image/avatar.jpeg" alt="" >
                            <div class="forumm-input">
                               <input type="text" placeholder="Viết gì đó chia sẻ với lớp học">
                               <a href="">
                                   <span class="iconify" data-icon="bi:send-fill"></span>
                                </a>
                               <a href="">
                                  <span class="iconify" data-icon="il:url"></span>
                               </a>
                            </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="forum-coment">
                            <div class="forum-avatar-user">
                                <img src="../../image/avatar.jpeg" alt="">
                                <div class="forum-avatar-name">
                                    <a href="">
                                        <p>
                                            Trương Văn Lương
                                        </p>
                                    </a>
                                    <h5>
                                        12/05/2021
                                    </h5>
                                </div>
                                
                            </div>
                            
                           <div class="forum-header">
                               <h5>
                                   Losem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                               </h5>
                           </div>
                           <div class="forum-file">
                            <button>
                                   <a href="">
                                    
                                       Huongdan.pdf
                                    
                                   </a>
                                </button>  
                            <button>   
                                <a href="">
                                    
                                    Huongdan.jpg
                                    
                                </a>
                            </button>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="forum-coment">
                            <div class="forum-avatar-user">
                                <img src="../../image/avatar.jpeg" alt="">
                                <div class="forum-avatar-name">
                                    <a href="">
                                        <p>
                                            Trương Văn Lương
                                        </p>
                                    </a>
                                    <h5>
                                        12/05/2021
                                    </h5>
                                </div>
                                
                            </div>
                            
                           <div class="forum-header">
                               <h5>
                                   Losem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                               </h5>
                           </div>
                           <div class="forum-file">
                            <button>
                                   <a href="">
                                    
                                       Huongdan.pdf
                                    
                                   </a>
                                </button>  
                            <button>   
                                <a href="">
                                    
                                    Huongdan.jpg
                                    
                                </a>
                            </button>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="forum-coment">
                            <div class="forum-avatar-user">
                                <img src="../../image/avatar.jpeg" alt="">
                                <div class="forum-avatar-name">
                                    <a href="">
                                        <p>
                                            Trương Văn Lương
                                        </p>
                                    </a>
                                    <h5>
                                        12/05/2021
                                    </h5>
                                </div>
                                
                            </div>
                            
                           <div class="forum-header">
                               <h5>
                                   Losem is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                               </h5>
                           </div>
                           <div class="forum-file">
                            <button>
                                   <a href="">
                                    
                                       Huongdan.pdf
                                    
                                   </a>
                                </button>  
                            <button>   
                                <a href="">
                                    
                                    Huongdan.jpg
                                    
                                </a>
                            </button>
                           </div>
                        </div>
                     </div>
                     <div class="pagination">             
                     <ul>
                         <li class="pagination-fs pagination-list "><a  class="pagination-abc" href=""> << Trước </a> </li>
                         <li class="pagination-list pagination-list-fi"><a  class="pagination-abc" href="">1</a> </li>
                         <li class="pagination-list"><a class="pagination-abc" href="">2</a> </li>
                         <li class="pagination-list" ><a   href="" class=" pagination-abc active" >3</a> </li>
                         <li class="pagination-list pagination-list-la"><a  class="pagination-abc" href="">4</a> </li>
                         <li class="pagination-fs pagination-list "><a  class="pagination-abc" href=""> Sau >></a> </li>
                     </ul>
                    </div>
               
            </div>
                       
             <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                 <div class="learn">
                     <div class="learn-border">
                        <h3>
                            KHÓA HỌC THAM GIA
                        </h3>
                        <div class="learn-search">
                            <input type="text" placeholder="Tìm kiếm ...">
                            <a href="">
                                <span class="iconify" data-icon="akar-icons:search" style="color: #0054a5;" data-width="25" data-height="25" data-flip="horizontal"></span>
                            </a>
                        </div>
                        <a href="">
                            <p>
                                Họp trực tuyến
                            </p>
                        </a>
                        <div class="learn-info">
                            <p>
                                Tổng quan về container V2
                            </p>
                        </div>
                     </div>

                 </div>
             </div>
                
         </div>
                  
    </div>

    <script src="./diendan.js"></script>
</body>
</html>
