<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="../../image/Layer 943 (1).ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Hải quan</title>
    <script src="./Jquery.js"></script>
</head>

<body>
    <div class="contai-form">
        <div class="side-bar">
            <div class="logo">
                <div></div>
                <img src="./image/Layer 943.png" alt="">
                <div class="name-website">
                    <div style="padding-left: 10px;">
                        <p>đào tạo</p>
                        <p>hải quan việt nam</p>
                    </div>
                </div>
            </div>
            <div class="menu-side-bar">
                <ul class="list-items">
                    <li class="items-menu active">
                        <b></b>
                        <b></b>
                        <a href='#' link='' onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-home"></i>
                            <span class="items-content">trang chủ</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link='./iframe/LiveRoom/LiveRoom.html' onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-graduation-cap"></i>
                            <span class="items-content">phòng học trực tuyến</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link='./iframe/Test/Test.html' onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-puzzle-piece"></i>
                            <span class="items-content" value='kỳ thi'>kỳ thi</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link='./iframe/Rank/Ranks.html' onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-chart-pie-alt"></i>
                            <span class="items-content">bảng xếp hạng</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link='./iframe/Exam/Exam.html' onclick="change_menu(this)">
                            <i class='icon-side-bar bx bx-search bx-rotate-90'></i>
                            <span class="items-content">khảo sát</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link="./iframe/Library.html" onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-copy"></i>
                            <span class="items-content">thư viện</span>
                        </a>
                    </li>
                    <li class="items-menu">
                        <b></b>
                        <b></b>
                        <a href='#' link='./iframe/diendan/diendan.html' onclick="change_menu(this)">
                            <i class="icon-side-bar fas fa-comments"></i>
                            <span class="items-content">diễn đàn</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="info-more">
                <p>@2021 Copyright Thanh Cong A Chau</p>
                <p>All Rights Revserved - Ulearn: 3.0.0</p>
                <p>Built with support of USAID</p>
            </div>
        </div>
        <div class="wapper-form">
            <div class="nav-bar container-fluid" style="width: 100%; height: 15%;">
                <iframe src="./navbar/navbar.html" scoll="0" scrolling="no" frameborder="0" width="100%"
                    height="80"></iframe>
            </div>
            <div class="content container-fluid" style="width: 100%; height: 85%;">
                <iframe id="main_page" class="show-page" src="./iframe/Rank/Ranks.html" scoll="0" scrolling="no"
                    frameborder="0" style="height: 100%;width: 100%;"></iframe>
            </div>
        </div>
    </div>
</body>
<script src="./index.js"></script>

</html>