<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>

<body>
    <div class="background-content">
        <div class="form-login">
            <div class="wapper-form">
                <div class="shapes"></div>
                <div class="logo-name">
                    <img src="./image/Layer 943.png" alt="">
                    <p>hệ thống đào tạo trực tuyến</p>
                    <p>hải quan việt nam</p>
                </div>
                <div class="con-input">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Tên đăng nhập...">
                </div>
                <div class="con-input">
                    <i class="fas fa-lock"></i>
                    <input type="text" placeholder="Mật khẩu...">
                </div>
                <div class="" style="text-align: left;margin-top: 10px;">
                    <input type="checkbox"><span style="padding-left: 10px;">Ghi nhớ tài khoản</span>
                </div>
                <div class="group-button">
                    <div>
                        <button class="sign-in button">đăng nhập</button>
                    </div>
                    <div>
                        <button class="sigin-in-orther button">Sign in with Google</button>
                    </div>
                </div>
                <div class="tools">
                    <a href="#" style="float: left;">Đăng ký tài khoản</a>
                    <a href="#" style="float: right;">Quên mật khẩu?</a>
                </div>
            </div>
            <div class="info-more">
                <div class="email">
                    <p>Email hỗ trợ </p>
                    <span>trungnb@customs.gov.com</span>
                </div>
                <div class="info">
                    <p>©2021 Trường Hải Quan</p>
                    <span>Build with support of </span><span
                        style="font-size: 12px;color: rgb(83, 82, 82) !important;font-weight: 600;">USAID</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>