<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../../../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="./Ranks.css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="info-top">
                    <div class="row">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                            <div class=""
                                style="height: 100%;;width: 100%;display: flex;align-items: center;justify-content: center;">
                                <img style="margin: 15px 0px;width: 80%;border-radius: 50%;padding: 3px;background-color: white;"
                                    src="/asset/image/avatar.jpeg" alt="">
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7">
                            <div class="contai-form-info">
                                <div class="">
                                    <span>Bậc cao nhất</span>
                                    <h3>trần đức hiếu</h3>
                                    <a href="#">Xem hồ sơ >></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-3 col-sm-4 col-md-3 col-lg-3">
                            <div class="contai-form-point">
                                <div class="border-point">
                                    <span class="number-point">72</span>
                                    <span class="text-point">Điểm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="result-table">
                    <div class="contai-form-table">
                        <table class="table table-striped">
                            <thead class="head-table">
                                <tr>
                                    <th scope="col">XẾP HẠNG</th>
                                    <th scope="col">TÊN ĐẦY ĐỦ</th>
                                    <th scope="col">ĐIỂM</th>
                                    <th scope="col">XU HƯỚNG</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Trần Đức Hiếu</td>
                                    <td>72</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="info-right">
                    <div class="" style="display: flex;
                        justify-content: center;">
                        <div class="" style="padding: 6px;background-image: linear-gradient(to top right, #f43b47 0%, #453a94 80%);
                                width: 50%;border-radius: 50%;">
                            <img style="
                            margin: auto;
                            width: 100%;
                            border-radius: 50%;
                            padding: 5px;
                            background-color: white;
                            " src="/asset/image/avatar.jpeg" alt="">
                        </div>
                    </div>
                    <div class="info-user">
                        <p class="name">Trần Đức Hiếu</p>
                        <p class="position">Giảng viên</p>
                        <a href="#">xem hồ sơ >></a>
                    </div>
                    <div class="rank">
                        <span class="number-point">01</span>
                        <span class="text-point">xếp hạng chung</span>
                    </div>
                    <div class="point">
                        <span class="number-point">72</span>
                        <span class="text-point">Điểm</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>