<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href=".//Exam.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            
            <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                <div class="exam">
                    <div class="exam-nav">
                        <div class="exam-name">
                            <p>Exam Name: Thi kiểm thử 12/05/2022</p>
                        </div>
                        <div class="exam-info">
                            <div class="exam-info-name">
                                <h5>Tên thành viên:</h5>
                                <h6>admin01</h6>
                            </div>
                            <div class="exam-info-id">
                                <h5>Mã đề:</h5>
                                <h6>73847</h6>
                            </div>
                            <div class="exam-info-date">
                                <h5>Ngày Thi:</h5>
                                <h6>12/05/2021</h6>
                            </div>
                        </div>
                    </div>

                    <div class="exam-learn">
                        <h3>
                            Câu hỏi 1:
                        </h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>

                    <div class="exam-check">
                        <div class="exam-check-header">
                            <p>
                                Lựa chọn
                            </p>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                            A. Losem is a type specimen book
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                            B. Losem is a type specimen book
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked>
                            <label class="form-check-label" for="flexRadioDefault3">
                            C. Losem is a type specimen book
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked>
                            <label class="form-check-label" for="flexRadioDefault4">
                            D. Losem is a type specimen book
                            </label>
                          </div>
                    </div>

                    <div class="pagination">
                        <a href="#">&laquo; Trước</a>
                        <a href="#">Tiếp &raquo; </a>
                        <a href="#">Gợi ý</a>
                        <a href="#">Câu hỏi cần xem lại</a>
                      </div>
                </div>

            </div>
            
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                <div class="exam-user">

                    <div class="exam-time">
                        <div class="exam-time-boder">
                            <div class="set-boder">
                                <div class="exam-clock">
                                    <span class="iconify iconify-clock-icon" data-icon="ant-design:clock-circle-filled" style="color: #0054a5;" data-width="40" data-height="40" data-flip="horizontal"></span>
                                </div>
                                <div class="exam-cout-down">
                                    <div class="time-header">
                                        <p>THỜI GIAN</p>
                                    </div>
                                    <div class="time-number">
                                        <p>08:17</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="exam-question-number">
                        <div class="exam-check-question">
                            <h5>TỔNG SỐ CÂU HỎI</h5>
                            <h6>21</h6>
                        </div>
                   

                    
                        <div class="exam-check-question">
                            <h5>SỐ CÂU ĐÃ TRẢ LỜI</h5>
                            <h6>0</h6>
                        </div>
                    
                    
                    
                        <div class="exam-check-question">
                            <h5>SỐ CÂU CHƯA TRẢ LỜI</h5>
                            <h6>21</h6>
                        </div>
                    </div>



                    <div class="exam-numbers">
                        <ul>
                            <li class= "exam-active"><span>1</span></li>
                            <li class= "exam-active"><span>2</span></li>
                            <li class= "exam-active"><span>3</span></li>
                            <li><span>4</span></li>
                            <li><span>5</span></li>
                            <li><span>6</span></li>
                            <li><span>7</span></li>
                            <li><span>8</span></li>
                            <li><span>9</span></li>
                            <li><span>10</span></li>
                        </ul>
                    </div>




                    <div class="exam-succes">
                        <a href="#">Nộp Bài</a>
                    </div>
                </div>
            </div>
            
            
        </div>
    </div>
    
</body>
</html>