<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../../font-awesome-5.10.2/css/all.css">
    <link rel="stylesheet" href="../../boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="./Library.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <div class="con-form-search">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                            <div class="folder-library">
                                <i class="fas fa-briefcase icon-folder"></i>
                                <span>Thư mục thư viện</span>
                                <i class="fal fa-angle-down icon-folder"></i>
                            </div>
                        </div>
                        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                            <div class="search-folder">
                                <input type="text" placeholder="Tìm kiếm theo từ khoá...">
                                <button class="button-search">
                                    <i class="fas fa-search"></i>tìm kiếm
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="librabry-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="con-card">
                            <i class="far fa-ellipsis-v"></i>
                            <i class="far fa-file-alt fa-file-alt1"></i>
                            <p class='title'>Tổng quan về Thuế</p>
                            <p class='title'>xuất nhập Khẩu</p>
                            <div class="list-icon">
                                <div class="con-icon">
                                    <p><i class="fas fa-calendar-check"></i><span>18/2/2021</span></p>
                                    <p><i class="fas fa-user"></i><span>admin02</span></p>
                                </div>
                                <div class="con-icon">
                                    <p><i class="fas fa-file"></i><span>PDF</span></p>
                                    <p><i class="fas fa-download"></i><span>Tải về</span></p>
                                </div>
                            </div>
                            <p class='desc'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatem,
                                quo maiores quod recusandae vero praesentium commodi in atque incidunt nisi nulla
                                veritatis harum enim reprehenderit dolorem placeat eius neque!</p>
                            <button class="button-download">Tải xuống</button>
                        </div>
                    </div>

                    <div class="col">
                        <div class="con-card">
                            <i class="far fa-ellipsis-v"></i>
                            <i class="far fa-file-alt fa-file-alt2"></i>
                            <p class='title'>Tổng quan về Thuế</p>
                            <p class='title'>xuất nhập Khẩu</p>
                            <div class="list-icon">
                                <div class="con-icon">
                                    <p><i class="fas fa-calendar-check"></i><span>18/2/2021</span></p>
                                    <p><i class="fas fa-user"></i><span>admin02</span></p>
                                </div>
                                <div class="con-icon">
                                    <p><i class="fas fa-file"></i><span>PDF</span></p>
                                    <p><i class="fas fa-download"></i><span>Tải về</span></p>
                                </div>
                            </div>
                            <p class='desc'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatem,
                                quo maiores quod recusandae vero praesentium commodi in atque incidunt nisi nulla
                                veritatis harum enim reprehenderit dolorem placeat eius neque!</p>
                            <button class="button-download">Tải xuống</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="con-card">
                            <i class="far fa-ellipsis-v"></i>
                            <i class="far fa-file-alt fa-file-alt3"></i>
                            <p class='title'>Tổng quan về Thuế</p>
                            <p class='title'>xuất nhập Khẩu</p>
                            <div class="list-icon">
                                <div class="con-icon">
                                    <p><i class="fas fa-calendar-check"></i><span>18/2/2021</span></p>
                                    <p><i class="fas fa-user"></i><span>admin02</span></p>
                                </div>
                                <div class="con-icon">
                                    <p><i class="fas fa-file"></i><span>PDF</span></p>
                                    <p><i class="fas fa-download"></i><span>Tải về</span></p>
                                </div>
                            </div>
                            <p class='desc'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatem,
                                quo maiores quod recusandae vero praesentium commodi in atque incidunt nisi nulla
                                veritatis harum enim reprehenderit dolorem placeat eius neque!</p>
                            <button class="button-download">Tải xuống</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="con-card">
                            <i class="far fa-ellipsis-v"></i>
                            <i class="far fa-file-alt fa-file-alt4"></i>
                            <p class='title'>Tổng quan về Thuế</p>
                            <p class='title'>xuất nhập Khẩu</p>
                            <div class="list-icon">
                                <div class="con-icon">
                                    <p><i class="fas fa-calendar-check"></i><span>18/2/2021</span></p>
                                    <p><i class="fas fa-user"></i><span>admin02</span></p>
                                </div>
                                <div class="con-icon">
                                    <p><i class="fas fa-file"></i><span>PDF</span></p>
                                    <p><i class="fas fa-download"></i><span>Tải về</span></p>
                                </div>
                            </div>
                            <p class='desc'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatem,
                                quo maiores quod recusandae vero praesentium commodi in atque incidunt nisi nulla
                                veritatis harum enim reprehenderit dolorem placeat eius neque!</p>
                            <button class="button-download">Tải xuống</button>
                        </div>
                    </div>
                    <div class="col">
                        <div class="con-card">
                            <i class="far fa-ellipsis-v"></i>
                            <i class="far fa-file-alt fa-file-alt5"></i>
                            <p class='title'>Tổng quan về Thuế</p>
                            <p class='title'>xuất nhập Khẩu</p>
                            <div class="list-icon">
                                <div class="con-icon">
                                    <p><i class="fas fa-calendar-check"></i><span>18/2/2021</span></p>
                                    <p><i class="fas fa-user"></i><span>admin02</span></p>
                                </div>
                                <div class="con-icon">
                                    <p><i class="fas fa-file"></i><span>PDF</span></p>
                                    <p><i class="fas fa-download"></i><span>Tải về</span></p>
                                </div>
                            </div>
                            <p class='desc'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptatem,
                                quo maiores quod recusandae vero praesentium commodi in atque incidunt nisi nulla
                                veritatis harum enim reprehenderit dolorem placeat eius neque!</p>
                            <button class="button-download">Tải xuống</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination">
            <ul>
                <li class="pagination-fs pagination-list "><a class="pagination-abc" href="#">
                        << Trước </a>
                </li>
                <li class="pagination-list pagination-list-fi"><a class="pagination-abc" href="#">1</a> </li>
                <li class="pagination-list"><a class="pagination-abc" href="#">2</a> </li>
                <li class="pagination-list"><a href="#" class=" pagination-abc active">3</a> </li>
                <li class="pagination-list pagination-list-la"><a class="pagination-abc" href="#">4</a> </li>
                <li class="pagination-fs pagination-list "><a class="pagination-abc" href="#"> Sau >></a> </li>
            </ul>
        </div>
    </div>
</body>

</html>