<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="nav-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-5" style="align-items: center;display: flex;font-size: 14px;">
                        <span class="iconify" data-icon="ls:phone" style="font-size: 13px;"></span>
                        <span style="padding-left: 5px;">Hotline:
                            0984.510.136</span>
                    </div>
                    <div class="col-md-9 col-lg-7" style="align-items: center;display: flex;justify-content: end;">
                        <ul class="list-nav-top">
                            <li class="items-nav-top" style="background-color: red;"><span>Hồ Sơ Năng Lực</span></li>
                            <li class="items-nav-top"><span>Thư Ngỏ</span></li>
                            <li class="items-nav-top"><span>Quy trình</span></li>
                            <li class="items-nav-top"><span>Thanh toán</span></li>
                            <li class="items-nav-top"><span>Liên hệ</span></li>
                            <li class="items-nav-top"><span>Mục lục</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="padding:25px 0">
            <div class="row">
                <div class="col-md-4" style="display: flex;align-items: center;">
                    <img src="https://vn4u.vn/wp-content/themes/themevn4u-chuan/images/logo-vn4u11111-min.png" alt="">
                </div>
                <div class="col-md-8">
                    <div class="text-content">
                        <h3>CÔNG TY THIẾT KẾ WEBSITE</h3>
                        <h5>KHO GIAO DIỆN MẪU PHONG PHÚ ĐA DẠNG CÁC NGÀNH NGHỀ KINH DOANH</h5>
                        <p>
                            <span class="iconify" data-icon="emojione:old-key" data-rotate="90deg"
                                data-flip="horizontal,vertical"></span>
                            <span>Kinh doanh hiệu quả hơn trên internet</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container" style="position: relative;">
                <ul class="list-nav">
                    <li class="item-nav-bar"><span>trang chủ</span></li>
                    <li class="item-nav-bar" style="background-color: red;"><span>kho giao diện</span><i
                            class="fas fa-caret-down"></i>
                        <ul class="menu-lv-2">
                            <li class="item-lv-2"><span>Website bán hàng</span><i class="fas fa-caret-right"></i>
                                <ul>
                                    <li><span>website bán điện thoại</span></li>
                                </ul>
                            </li>
                            <li class="item-lv-2"><span>Website tin tức</span></li>
                            <li class="item-lv-2"><span>Website bất động sản</span></li>
                            <li class="item-lv-2"><span>Website ảnh viện áo cưới</span></li>
                            <li class="item-lv-2"><span>Website du lịch</span></li>
                            <li class="item-lv-2"><span>Website nội thất</span></li>
                            <li class="item-lv-2"><span>Website giới thiệu công ty</span></li>
                            <li class="item-lv-2"><span>Website nhà hàng-khách sạn</span></li>
                            <li class="item-lv-2"><span>Website quán cafe</span></li>
                            <li class="item-lv-2"><span>Website nghệ thuật</span></li>
                            <li class="item-lv-2"><span>Website thẩm mỹ viện-spa</span></li>
                            <li class="item-lv-2"><span>Website giáo dục</span></li>
                            <li class="item-lv-2"><span>Website bán đồ xây dựng</span></li>
                        </ul>
                    </li>
                    <li class="item-nav-bar"><span>dịch vụ</span><i class="fas fa-caret-down"></i>
                        <ul class="menu-lv-2">
                            <li class="item-lv-2"><span>Dịch Vụ Viết Bài Chuẩn SEO</span></li>
                            <li class="item-lv-2"><span>Dịch vụ quản trị website</span></li>
                        </ul>
                    </li>
                    <li class="item-nav-bar"><span>thiết kế website</span><i class="fas fa-caret-down"></i>
                        <ul class="menu-lv-2">
                            <li class="item-lv-2"><span>Thiết kế website hà nội</span></li>
                            <li class="item-lv-2"><span>Dịch vụ quản trị website</span></li>
                            <li class="item-lv-2"><span>Thiết kế website nội thất đẹp chuyên nghiệp</span></li>
                            <li class="item-lv-2"><span>Thiết kế website bán hàng</span></li>
                            <li class="item-lv-2"><span>Thiết kế website bất động sản</span></li>
                            <li class="item-lv-2"><span>Thiết kế website giới thiệu doanh nghiệp</span></li>
                        </ul>
                    </li>
                    <li class="item-nav-bar"><span>bảng giá</span><i class="fas fa-caret-down"></i>
                        <ul class="menu-lv-2">
                            <li class="item-lv-2"><span>Bảng giá thiết kế website</span></li>
                            <li class="item-lv-2"><span>Bảng giá hosting</span></li>
                            <li class="item-lv-2"><span>Bảng giá tên miền</span></li>
                            <li class="item-lv-2"><span>Bảng giá VPS</span></li>
                        </ul>
                    </li>
                    <li class="item-nav-bar"><span>tin tức</span></li>
                    <li class="item-nav-bar"><span>liên hệ</span></li>
                </ul>
                <i class="fas fa-search icon-nav"></i>
            </div>
        </div>
        <div class="banner">
            <div class="text-banner">
                <span class="title">Mẫu Website</span>
                <p class="description">Thay đổi rõ ràng theo phong cách của riêng bạn</p>
                <!-- <div class="" style="height: 30px;"></div> -->
                <div class="con-input">
                    <input type="text" name="" id="" placeholder="Tìm kiếm mẫu website">
                    <i class="fas fa-search icon-banner"></i>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="service">
                <div class="row">
                    <div class="col-md-0 col-lg-2 col-xs-0"></div>
                    <div class="con-service col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <img src="/img/icon-thiet-ke-website.jpg" alt="">
                        <p class="name-service">công ty thiết kế website</p>
                    </div>
                    <div class="con-service col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <img src="/img/icon-ten-mien.jpg" alt="">
                        <p class="name-service">dịch vụ quản trị website</p>
                    </div>
                    <div class="con-service col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <img src="/img/quan-tri-website.jpg" alt="">
                        <p class="name-service">dịch vụ viết bài</p>
                    </div>
                    <div class="con-service col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <img src="/img/nang-cap-website.jpg" alt="">
                        <p class="name-service">dịch vụ nâng cấp website</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <a href="#">
                                <img class='image-card' src="/ThuatToan/img/bds01.png" alt="">
                            </a>
                        </div>
                        <p class="title-card">Mẫu bất động sản 01</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <a href="#">
                                <img class='image-card' src="./img/bds02.png" alt="">
                            </a>
                        </div>
                        <p class="title-card">Mẫu bất động sản 02</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <a href="#">
                                <img class='image-card' src="./img/bds03.png" alt="">
                            </a>
                        </div>
                        <p class="title-card">Mẫu bất động sản 03</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <img class='image-card' src="/img/bds18.png" alt="">
                        </div>
                        <p class="title-card">Mẫu bất động sản 04</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <img class='image-card' src="/img/website-bat-dong-san-oms.jpg" alt="">
                        </div>
                        <p class="title-card">Mẫu bất động sản 05</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="wapper--">
                        <div class="con-card">
                            <img class='image-card' src="/img/mau-website-bds-12.png" alt="">
                        </div>
                        <p class="title-card">Mẫu bất động sản 06</p>
                        <p class="contact">Liên hệ</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="template-website">
                        <p class="title-tem">mẫu website</p>
                        <button class="btn-learnmore">Xem Thêm »</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="category-desgin">
                    <p class="title-design">THIẾT KẾ WEB THEO LĨNH VỰC</p>
                    <ul class="list-desgin">
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn,</a></li>
                        <li><a href="#">Thiết kế website nhà hàng – khách sạn</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <p class="title-design">VỀ CHÚNG TÔI</p>
                        <div style="text-align: justify;">
                            <span class="text-content">VN4U VIỆT NAM là nhà cung cấp giải pháp công nghệ thông tin
                                chuyên
                                nghiệp, chúng tôi cung
                                cấp các dịch vụ về tư vấn thiết kế website, nâng cấp và quản trị website cùng với đó là
                                các
                                dịch vụ marketing online. VN4U đã trở thành đối tác tin cậy của nhiều doanh nghiệp,
                                chúng
                                tôi tự hào là người đồng hành cùng các doanh nghiệp Việt Nam phát triển thương hiệu bay
                                cao
                                và xa trên thị trường Internet ....</span><a class="learn-more" href="#">Xem chi
                                tiết</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <p class="title-design">BÀI VIẾT NỔI BẬT</p>
                        <p style="margin-bottom: 30px;"><a class="link-nav" href="#">Dịch vụ thiết kế website bằng
                                wordpress chuyên nghiệp</a></p>
                        <a class="link-nav" href="#">Thiết kế web hà nội</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <p class="title-design">TRỢ GIÚP</p>
                        <p> <a class="link-nav" href="">Chính sách Bảo hành & Bảo trì</a></p>
                        <p> <a class="link-nav" href="">Quy trình làm việc</a></p>
                        <p> <a class="link-nav" href="">Chính sách thanh toán</a></p>
                        <p> <a class="link-nav" href="">Cộng tác viên</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <p class="title-design">VN4U TRÊN FACEBOOK</p>
                        <img style="width: 100%;"
                            src="https://vn4u.vn/wp-content/themes/themevn4u-chuan/images/facebook-fanpage.PNG" alt="">
                    </div>
                    <div class="col-12">
                        <div class="address-detail">
                            <p class="title-address">CÔNG TY TNHH GIẢI PHÁP CÔNG NGHỆ VN4U VIỆT NAM</p>
                            <p>Trụ sở chính: Số 48, ngõ 2, đường Võ Quý Huân, Phường Phúc Diễn, Quận Bắc Từ Liêm, Thành
                                phố
                                Hà
                                Nội</p>
                            <p>Văn Phòng Tại Ninh Bình: Đội 1, Văn Lâm, Ninh Hải, Hoa Lư, Ninh Bình</p>
                            <p>Mã số thuế: 0107313301</p>
                        </div>
                        <div class="detail-company">
                            <P style="color: #8fabc0;margin-top: 15px;margin-bottom: 50px;font-size: 14px;">Copyright ©
                                2016. All rights
                                reserved. CÔNG TY TNHH
                                GIẢI PHÁP CÔNG
                                NGHỆ VN4U VIỆT NAM</P>
                            <div class="socical">
                                <span class="iconify icon-footer" data-icon="entypo-social:facebook-with-circle"
                                    data-rotate="180deg" data-flip="horizontal,vertical"></span>
                                <span style="font-size: 50px;" class="iconify icon-footer"
                                    data-icon="typcn:social-youtube-circular" data-rotate="180deg"
                                    data-flip="horizontal,vertical"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="position: fixed;right: 0;bottom: 50px;">
        <div class="box-contact">
            <p class="mess">Gọi ngay 0984510136</p>
            <i class="fas fa-phone-alt"></i>
        </div>
    </div>
</body>
<script src="/index.js"></script>

</html>